<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <div class="header">
      <h1 class="header_logo"> InstaShop <br> <img src="Imagenes\app.png"  height="150px"></h1>
    </div>
    <div class="offset">
    </div>


<style>

h2 {
font: bold 30px 'arial', sans-serif;
color:  #413e3a;
}

* {
    box-sizing: border-box; /*define cómo se calculan el ancho y la altura de un elemento*/
}

body {
  height: 1500px;
  background: url("Imagenes/fondo2.jpeg");
}

.offset {
  margin-top: 0;
  padding-top: 270px;
  text-align: center;
  transition: .3s;
}

.header {
  position: fixed;
  width: 100%;
  height: 250px;
  font-weight: bold;
  text-align: center;
  background: gold;
  transition: .3s;
  // header shrinks when .small added to .header
  &.small {
    height: 70px;
    box-shadow: 0 0 5px rgba(black, .2);
    // when header.small also change page offset
    & ~ .offset {
      padding-top: 140px;
    }
    // when header.small change logo pad & font size
    .header_logo {
      padding-top: 20px;
      font-size: 20px;
      text-shadow: none;
    }
  }
}

.header_logo {
  font-family: 'caledo', sans-serif;
  margin: 0;
  padding-top: 80px;
  font-size: 95px;
  text-shadow: 3px 4px rgba(black, .1);
  transition: .3s;
}

 label{
font-family : verdana;
font-size   : 200%;
font-weight: bold;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #e69346;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#boton1 {
    background-color: #74e646;
    color: white;
    padding: 22px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 15%;
}

#boton1:hover {
    background-color: #d453a4;
}

.container {
    border-radius: 5px;
    background-color: rgb(158, 231, 226);
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2> Registro de datos</h2>
 </p>

<div class="container">
    <fieldset>
    <legend>Registro de datos</legend>
  <form action="/action_page.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nombre</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="correo">Correo Electronico</label>
      </div>
      <div class="col-75">
        <input type="text" id="correo" name="Tucorreo" placeholder="TuCorreo@dominio.com">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Domicilio">Domicilio</label>
    </div>
    <div class="col-75">
      <textarea id="Domicilio" name="subject" placeholder="Domicilio"></textarea>
    </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Contraseña</label>
      </div>
      <div class="col-75">
        <input type="password" name="password" placeholder="Tu Password">
      </div>
        </fieldset>
        </div>
    <br>
    <br>
    <br>
    <div class="row">
     <button type="button"  id="boton1" onclick="location.href='PerfilAdm.html'" > <b> Agregar </b></button>
    </div>
  </form>
</div>

</body>
</html>
